services:
  web:
    image: palleoptimering
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - ConnectionStrings__DefaultConnection=Server=mssql;Database=Palleoptimering;User Id=sa;Password=YourStrong!@Passw0rd;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True;
      - ASPNETCORE_ENVIRONMENT=Development    
    volumes:
      - dataProtectionKeys:/home/app/.aspnet/DataProtection-Keys
    depends_on:
      db:
       condition: service_healthy
    

  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "YourStrong!@Passw0rd"
    ports:
      - "1433:1433"
    healthcheck:
      test: [ "CMD-SHELL", "/opt/mssql-tools18/bin/sqlcmd -C -S localhost -U sa -P YourStrong!@Passw0rd -Q 'SELECT 1' -No" ]
      interval: 10s
      timeout: 10s
      retries: 10 
    
volumes:
  dataProtectionKeys:
